{
  "name": "browser-specs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3c/browser-specs.git"
  },
  "main": "index.js",
  "scripts": {
    "fetch-info": "node src/fetch-info.js > specs-info.json",
    "lint": "node lint.js",
    "lint-fix": "node lint.js --fix",
    "test": "mocha",
    "test-pr": "mocha --exclude test/fetch-info-w3c.js"
  },
  "devDependencies": {
    "ajv": "^6.11.0",
    "mocha": "^7.0.0"
  }
}
